<html>
<>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <p id="zeroOne">01</p>
    <div id="topLeft">
        <h1>AhanOnline</h1>
    </div>
    <div id="topRight">
    </div>
    <div id="bottomLeft">
        <p id="testTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim</p>
        <button id="mybtn">Read me</button>
    </div>
    <div id="bottomRight">
    </div>
</div>
</body>
</html>